# tessera.io

./: .gitignore  README.md  pom.xml
docs/superpowers/plans/: 2026-04-25-tessera-implementation.md
src/main/java/: module-info.java
src/main/java/io/github/tessera/: OcrResult.java  PageSegMode.java  TesseraException.java  TesseractEngine.java
src/main/java/io/github/tessera/internal/: TesseractBindings.java
src/test/java/io/github/tessera/: TesseractEngineTest.java
